<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weatherify</title>
  </head>
  <body class="font-sans">
    <main>
      <div id="app">
        <div class="drawer h-screen">
          <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
          <div class="drawer-content flex flex-col">
            <!-- Navbar -->
            <div class="w-full navbar bg-base-300">
              <div class="flex-none lg:hidden">
                <label
                  for="my-drawer-3"
                  aria-label="open sidebar"
                  class="btn btn-square btn-ghost"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    class="inline-block w-6 h-6 stroke-current"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16"
                    ></path>
                  </svg>
                </label>
              </div>
              <div class="flex-1 px-2 mx-2">Navbar Title</div>
              <div class="flex-none hidden lg:block">
                <ul class="menu menu-horizontal">
                  <!-- Navbar menu content here -->
                  <li><a>Navbar Item 1</a></li>
                  <li><a>Navbar Item 2</a></li>
                </ul>
              </div>
            </div>
            <!-- Page content here -->
            <!-- !! Page content here -->
            <section
              id="page-content"
              class="border p-4 pb-0 border-cyan-500 h-full"
            >
              <div id="weather-content" class="">
                <!-- <div
                  id="form-container"
                  class="sm:w-full rounded-t-lg w-96 bg-gray-700 flex flex-col align-center pr-2 pl-2 pt-2"
                >
                  <form id="form" class="">
                    <label
                      class="input input-bordered flex items-center py-4 gap-2 relative"
                    >
                      <input
                        id="location-input"
                        type="search"
                        class="grow"
                        placeholder="Search location"
                      />
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="w-4 h-4 opacity-70"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </label>
                  </form>

                  <button
                    id="location-button"
                    class="flex justify-between items-center bg-slate-600 pl-4 pr-4 mt-4 rounded-lg text-left transition-opacity duration-500 ease-in opacity-0 animate-fade-in-button"
                  >
                    <p>München</p>
                    <div class="flex items-center">
                      <p>16°</p>
                      <img
                        src="https://openweathermap.org/img/wn/04d.png"
                        alt="Weather Icon"
                      />
                    </div>
                  </button>
                </div> -->
                <div
                  id="form-container"
                  class="md:flex md:items-center md:justify-between"
                >
                  <p class="text-xl font-semibold mb-2 md:text-3xl">Wetter</p>
                  <form id="form" class="lg:min-w-96">
                    <label
                      class="input input-bordered flex items-center py-4 gap-2 relative"
                    >
                      <input
                        id="location-input"
                        type="search"
                        class="grow lg:text-xl"
                        placeholder="Search location"
                      />
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="w-4 h-4 opacity-70"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </label>
                  </form>
                  <!-- <div class="flex flex-col">
                    <button
                      id="location-button"
                      class="flex justify-between items-center bg-slate-600 pl-4 pr-4 mt-4 rounded-lg text-left transition-opacity duration-500 ease-in opacity-0 animate-fade-in-button"
                    >
                      <p>München</p>
                      <div class="flex items-center">
                        <p>16°</p>
                        <img
                          src="https://openweathermap.org/img/wn/04d.png"
                          alt="Weather Icon"
                        />
                      </div>
                    </button>

                    <button
                      id="location-button"
                      class="flex justify-between items-center bg-slate-600 pl-4 pr-4 mt-4 rounded-lg text-left transition-opacity duration-500 ease-in opacity-0 animate-fade-in-button"
                    >
                      <p>München</p>
                      <div class="flex items-center">
                        <p>16°</p>
                        <img
                          src="https://openweathermap.org/img/wn/04d.png"
                          alt="Weather Icon"
                        />
                      </div>
                    </button>
                  </div> -->
                </div>

                <div id="weather-container" class="mt-4 md:mt-6 lg:mt-10">
                  <!-- Weather content here -->

                  <div
                    id="weather-card"
                    class="bg-gradient-to-r from-blue-600 to-gray-200/80 rounded-2xl lg:max-w-[50%]"
                  >
                    <div
                      class="flex justify-between p-3 md:px-5 lg:px-8 lg:py-6"
                    >
                      <div class="">
                        <p
                          class="font-semibold text-xl text-white/85 text-shadow-md md:text-3xl lg:text-4xl"
                        >
                          Unterwössen
                        </p>
                        <div class="flex items-center">
                          <span
                            class="text-white font-semibold text-sm md:text-[1rem] md:mt-1 lg:text-xl lg:mt-2"
                            >10:38
                          </span>
                        </div>
                        <p
                          class="font-semibold text-sm mt-8 md:text-[1rem] md:mt-10 lg:text-xl lg:mt-12"
                        >
                          Bedeckt
                        </p>
                      </div>
                      <div class="flex flex-col justify-between">
                        <div class="flex flex-col">
                          <div class="flex items-center justify-end">
                            <img
                              src="https://openweathermap.org/img/wn/04d.png"
                              alt="Weather Icon"
                              class="md:w-16 lg:w-20"
                            />
                            <p
                              class="text-6xl text-white/85 text-shadow-sm md:text-7xl lg:text-8xl"
                            >
                              16°
                            </p>
                          </div>
                        </div>
                        <p
                          class="font-semibold text-sm md:text-[1rem] lg:text-xl"
                        >
                          fühlt sich 1° kälter an
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- <div id="weather-card" class="bg-blue-600 rounded-lg">
                    <div class="flex justify-between">
                      <div>
                        <p class="text-3xl font-semibold">
                          Unterwössen, Landkreis Traunstein
                        </p>
                        <p class="text-lg mt-4">Wetter aktuell: Bedeckt</p>
                      </div>
                      <div
                        class="flex items-center justify-end flex-col mr-56 p-4 sm:flex-row sm:gap-6 sm:items-center md:min-w-[35em]"
                      >
                        <img
                          src="https://openweathermap.org/img/wn/04d@4x.png"
                          alt="Weather Icon"
                        />
                        <div class="flex flex-col">
                          <div>
                            <span class="text-lg font-semibold pr-[0.5rem]"
                              >Jetzt</span
                            ><span class="text-lg text-white/80 font-semibold"
                              >10:38 Uhr</span
                            >
                          </div>
                          <p class="sm:text-8xl font-semibold">16°</p>
                          <p class="text-lg font-semibold">
                            fühlt sich 1° kälter an
                          </p>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <!-- <div
                    id="forecast-card"
                    class="flex flex-wrap gap-4 rounded-lg p-4 pt-6 bg-blue-700"
                  >
                    <div class="flex flex-col items-center justify-center">
                      <p>09:00</p>
                      <img
                        src="https://openweathermap.org/img/wn/10d@2x.png"
                        alt="Weather Icon"
                      />
                      <p>16°</p>
                      <p>Leichter Regen</p>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                      <p>12:00</p>
                      <img
                        src="https://openweathermap.org/img/wn/10d@2x.png"
                        alt="Weather Icon"
                      />
                      <p>15°</p>
                      <p>Leichter Regen</p>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                      <p>15:00</p>
                      <img
                        src="https://openweathermap.org/img/wn/10d@2x.png"
                        alt="Weather Icon"
                      />
                      <p>14°</p>
                      <p>Mäßiger Regen</p>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                      <p>18:00</p>
                      <img
                        src="https://openweathermap.org/img/wn/10d@2x.png"
                        alt="Weather Icon"
                      />
                      <p>13°</p>
                      <p>Leichter Regen</p>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                      <p>21:00</p>
                      <img
                        src="https://openweathermap.org/img/wn/01n@2x.png"
                        alt="Weather Icon"
                      />
                      <p>9°</p>
                      <p>Klarer Himmel</p>
                    </div>
                  </div> -->
                </div>
              </div>
            </section>
          </div>
          <div class="drawer-side">
            <label
              for="my-drawer-3"
              aria-label="close sidebar"
              class="drawer-overlay"
            ></label>
            <ul class="menu p-4 w-80 min-h-full bg-base-200">
              <!-- Sidebar content here -->
              <li><a>Sidebar Item 1</a></li>
              <li><a>Sidebar Item 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
